mysql.jdbc.host = mysql-server-prod
mysql.jdbc.port = 5555
mysql.jdbc.database = testdb-prod
mysql.jdbc.username = user-prod
mysql.jdbc.password = {cipher}AQCPdcZXLPqZWZVqIiF/GwaAOuqhP8jxT6K/WHvuuiq6p9cyZosoVdCbzfjoKTylLmLr7rH5u6DX45xklkh3T9mkZn9QPXQqBwt3x/XyXPQkZP6prpvF+GPv3Rcut8E5nGhERMX9iNDDUbP6Gn7o1ICGEuphTZ5j2WT7if88dtZSfNSV51FgwQw8M37oZ2KUKoxCKQYNjlD0OsF6Q5etE8TAbxs4R9ee+ANV3ktW/G/q0WK1tSJAQZNFIYZGUjtWv9HixvUJ3f+vIWo6vEDxqNNaqxC8ITGriXQZfVswz/Uv3KpcluiG2bNBWUzAFBrGp9/yXcCphpViGmida0eGYAPB5thAwfjYSH2KYHDCb+ry6M/0bxcYBlkCaCBUxHy+hfo=