configuration.projectName = configuration-test-client
mysql.jdbc.host = mysql-server-dev
mysql.jdbc.port = 3333
mysql.jdbc.database = testdb-dev
mysql.jdbc.username = user-dev
mysql.jdbc.password = {cipher}AQBCeAwh8/LounL5R+d7drNXjZS4qvwGMNyR8rL8NTHf03MDJrAL8opL3UN7sd2EerpLzhog5qbxNfSxFU377DeC8aHZTwXhMX1uUS2eNekFKH57ihvhoYzRZ8bcmVCq+K9gRCG1+M8LZL0RPzsGpMutAQ95XqUpWOYlqSW/NrHeXe++Hs8sWogKdX3uXLZBKAlNdezy2HeutBHh/OuKV6G8YozwxMRn2tQpvsCFG+SDyqn73hoDdtGQViyJ3CE9djt2h+unjIGvNhfaRpqftF4WAwwQs9TIR45/BwEf++o9Q8LF5DMPcDPhDNcp+RAN2rAX8yH8ibfwfvKpSI7q+D6HVJSX7/+oEjIBYSxFbuTDcZfPQGTdpUWhHDctoX4wje4=