configuration.projectName = configuration-test-client
mysql.jdbc.host = mysql-server-dev
mysql.jdbc.port = 3333
mysql.jdbc.database = testdb-dev
mysql.jdbc.username = user-dev
mysql.jdbc.password = secret-dev