mysql.jdbc.host = mysql-server-qa
mysql.jdbc.port = 4444
mysql.jdbc.database = testdb-qa
mysql.jdbc.username = user-qa
mysql.jdbc.password = {cipher}AQAmZZCKRW7RRUileUdCz7AyvJROsva2PCfgvvB9DkM3ARL1OPXCWwnwDWoYPEjLLljqN1DD9YJeQanqw8ap6VfPDRlxVesL0CvzBsKfnlP+erxr+1G0pC3WIjr7tscHsXTpvBN+2/QbYKdnv+WyDkVdsXrBAfXk8HQE7LAL13OAsJC0BRTGjuhMX6ruWqarBN9uZRfX9g5ZTEc+dKkgBHT6DUw0SAVJueskJ+jwyjFy7zO/SeWpB8y1yu1yBTaFg1BU4QI+pmXmTbEiEoAdkJad03z40pgksLmmMLBeCblDnjNt92ptj99q92whB7fl8/0ZG0DvC681SGnDJbgoCN9xqSYf4AelGtGHtlYG/3l7BHZx8LCdED6NGy/kpCOV7l8=